# soa-devops-application

./: .gitignore  SOADevOpsApplication.jws  pom.xml
SOADevOpsComposite/: SOADevOpsComposite.jpr  pom.xml
SOADevOpsComposite/SOA/: composite.xml
SOADevOpsComposite/SOA/BPEL/: BPELProcess1.bpel
SOADevOpsComposite/SOA/SCA-INF/: SOADevOpsComposite.diagram.xml
SOADevOpsComposite/SOA/SCA-INF/classes/SOA/: composite.xml
SOADevOpsComposite/SOA/Schemas/: BPELProcess1.xsd
SOADevOpsComposite/SOA/WSDLs/: BPELProcess1.wsdl
