<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SOADevOpsApplication</groupId>
  <artifactId>SOADevOpsApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for SOADevOpsApplication</description>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-2-0</version>
    <relativePath></relativePath>
  </parent>
  <repositories>
    <repository>
      <id>maven.oracle.com</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <modules>
    <module>SOADevOpsComposite</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>SOADevOpsApplication</groupId>
      <artifactId>SOADevOpsComposite</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>sar</type>
    </dependency>
  </dependencies>
</project>
